<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
		<script src="bootstrap-3.3.7-dist/js/jquery-2.1.4.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
		<link rel="stylesheet" href="css/guanyu.css" />
	</head>
	<body>
		<div class="wrap">
			<div class="nav">
				<h1 class="hidden-sm hidden-xs"><img src="img/LOGO.png" /></h1>
				<div class="col-md-2 col-lg-2 hidden-sm hidden-xs p-tel">
					<i class="glyphicon glyphicon-earphone"><em>027-87229009</em></i>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
							<span class="sr-only">切换导航</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="example-navbar-collapse">
						<div class="nav navbar-nav">
							<li><a href="index.html">首页</a></li>
							<li><a href="rexiao.html">火爆热销</a></li>
							<li><a href="pinpai.html">品牌服饰</a></li>
							<li><a href="guanyu.html">关于我们</a></li>
							<li><a href="lianxi.html">联系我们</a></li>
						</div>
					</div>
				</div>
			</nav>
			<div class="container-fluid section">
				<img src="img/555.jpg" style="width: 100%;" />
				<div class="container hidden-sm hidden-xs">
					<h1 class="hidden-md">品牌定位</h1>
					<p class="hidden-sm hidden-xs">为“欧美休闲度假风女装”品牌。面向20-35岁热爱生活的时尚女性。品牌创作灵感源于
					远离了喧嚣城市的欧式乡村，崇尚单纯美好，且舒适慵懒的生活装填。她积极，有趣，
					优雅又不乏时尚。她不仅是一个服装品牌，更是一种惬意的生活态度和生活方式的倡导者。</p>
				</div>
			</div>
			<div class="container footer">
				<img src="img/000.jpg" style="width: 120px; height: 120px;">
				<p>营业时间：周一至周五 , 8:00-18:00</p>
				<h4><small>[[公司名称]]版权所有 [[ICP备案号]]</small></h4>
			</div>
			
			
		</div>
	</body>
</html>
